<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset = "UTF-8">
  <title>Announcements</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <script src="script/script.js"></script>
</head>
<body>
  <img src="img/logo">
  <h1>International Society for Universal Dialogue</h1>
  <nav>
    <ul>
	  <li id="current">Announcements and Events</li>
	  <li>About Us</li>
	  <li>Gallery</li>
	  <li>Contact</li>
	</ul>
  </nav>
  <div id="announcement">
	<h3>Links to the latest news, research and past events by ISUD and its members.</h3>
    <div class="icon">
	  <img src="img/logo">
	</div>
	<div class="announce">
	  <h3>July 10-15, 2018</h3>
	  <p>Lima, Peru</p>
	  <p>Find details about the XII 2018 World Congress. All you need to know about topics, registration, deadlines, and travel.</p>
	  <button class="signup">Click Here</button>
	  <p>Also see: <a href="https://www.worldialogue.org/2018-congress-how-to-obtain-a-visa">How to obtain a visa to enter Peru</a></p>
	</div>
	<div class="icon">
	  <img src="img/journal">
	</div>
	<div class="announce">
	  <p>Click here to visit the <a href="http://dialogueanduniversalism.eu/">Dialogue and Universalism Journal</a> website.</p>
	</div>
  </div>
  <div id="past">
    <button class="collapsible">Forms for Lima, Peru 2018 World Congress</button>
	<div class="content">
	  <p>The following are forms used to gather information from participans of the XII World Congress of 2018 in Lima, Peru. If you have signed up already, please fill out the forms. Please use the "Contact Us" page for any questions.</p>
	  <button class="signup">Historacal Tour Form</button> <button class="signup">Pachacamac Trip Form</button> <button class="signup">Food and Drink Form</button>
	</div>
	<button class="collapsible">General Advice for Lima, Peru 2018 World Congress</button>
	<div class="content">
	  <p>We hope that you have a pleasant and safe trip to Perú and wish to request that you please take a few minutes to read the following useful information.</p>
	  <p>Before travelling, make sure if you need a visa to come to Peru and that you are carrying a valid passport.</p>
	  <p>DO NOT ride a taxi outside the airport. There are several taxi companies which you can hire before leaving Immigration. The more affordable is Taxi Green.</p>
	  <p><strong>HOTELS:</strong> The Congress has special rates on 3 hotels, but you need to book them through our wep page when you register. We will have return transportation from these hotels to the Congress's site (PUCP's campus) and we will provide timetables and schedules. When arriving at the hotel, hand your passport to the receptionist, as they need to photocopy it so that you can get the international visitor's tax exemption.</p>
	  <p><strong>WEATHER:</strong></p>
	  <p><strong>HEALTH:</strong></p>
	  <p><strong>TIME:</strong></p>
	  <p><strong>ELECTRIC CURRENT:</strong></p>
	  <p><strong>CURRENCY:</strong></p>
	  <p><strong>ATTIRE:</strong></p>
	  <p><strong>TIPPING</strong></p>
	  <p><strong>HANDICRAFTS</strong></p>
	  <p><strong>GASTRONOMY</strong></p>
	  <p><strong>CUSTOMS</strong></p>
	  <p><strong>SECURITY</strong></p>
	</div>
  </div>
  <div id="foot">
    <ul id="links">
	  <li><a href="https://www.facebook.com/ISUDXIIWorldCongress/"><img src="img/fb"></a></li>
	</ul>
  </div>
</body>
</html>